{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "Rotaract Insights": {
      "type": "streamable-http",
      "url": "https://insights.rsamdio.org/api/mcp"
    },
    "rotaract-insights": {
      "type": "streamable-http",
      "url": "https://insights.rsamdio.org/api/mcp"
    }
  }
}
